$total-columns: 12
$column-width: 4em
$gutter-width: 1em
$grid-padding: $gutter-width
$break: 12

$tablet: 8
$desktop: 55em 12

.page
  +transition(all .2s ease-in-out)
  +container($total-columns, $tablet, $desktop)
  // +susy-grid-background

  .menu-container
    ul
      li
        display: inline-block

+at-breakpoint($tablet)
  .page
    // background: red

+at-breakpoint($desktop)
  .page
    // background: blue

    .menu-container
      +span-columns(2)

      ul
        padding-left: 0
        li
          display: block

    .content
      +span-columns(10 omega)