// Main Header
// --------------------------------------------------------------------
header
  +span-columns(12)

hgroup
  text-align: center
  p
    +adjust-font-size-to(20px)

.primary
  h1
    strong
      color: $brand-green-lt

.solutions
  h1
    +adjust-font-size-to(46px)
// Secondary Header
// --------------------------------------------------------------------
.secondary
  background-color:  lighten($brand-grey, 88%)
  padding: $base-line-height*2 0
  header
    hgroup
      p
        +adjust-font-size-to(16px)
      p:last-child
        +trailer(2)

// Staggered Sections
// --------------------------------------------------------------------
section.staggered
  padding-top: $base-line-height*2

  .content, figure
    min-height: 200px
    margin: 0
    +span-columns(12 omega)

section.staggered:nth-child(even)
  background: lighten($brand-grey, 88%)
  .content, figure
    float: right

section.staggered:nth-child(odd)
  .content, figure
    float: left

// 4 up Grid
// --------------------------------------------------------------------
section.articles
  article
    +span-columns(12)
    // height: 1000px
    // border-bottom: 1px solid red

// Tablet Breakpoint (9 columns default)
// --------------------------------------------------------------------
+at-breakpoint($tablet)

  .primary, .secondary
    h1
      +leader(1.5)
    p:last-child
      +trailer(5)

  section.staggered
    .content
      +span-columns(5 omega)
    figure
      text-align: left
      +span-columns(4)

  section.staggered:nth-child(even)
    .content
      +span-columns(5)
    figure
      text-align: right
      +span-columns(4 omega)

  section.articles
    article
      // +span-columns(3)
      // &:nth-child(3n+3)
      //   +omega

// Desktop Breakpoint (12 columns default)
// --------------------------------------------------------------------
+at-breakpoint($desktop)
  .primary, .secondary
    header
      +span-columns(11)
      +prefix(1)

  section.staggered
    .content
      +span-columns(7 omega)
    figure
      +span-columns(5)

  section.staggered:nth-child(even)
    .content
      +span-columns(7)
    figure
      +span-columns(5 omega)

  section.articles
    article
      +span-columns(3)
      &:nth-child(4n+4)
        +omega

