
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Sorry for the Wait</title>

  <style type="text/css">
    #outlook a{
      padding:0;
    }
    body{
      width:100% !important;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
    body{
      -webkit-text-size-adjust:none;
    }
    body{
      margin:0;
      padding:0;
    }
    img{
      border:0;
      height:auto;
      line-height:100%;
      outline:none;
      text-decoration:none;
    }
    table td{
      border-collapse:collapse;
    }
    #backgroundTable{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
    }
    body,#backgroundTable{
      background-color:#f8f9f7;
    }
    #templateContainer{
      /*border:1px solid #DDDDDD;*/
    }
    h1,.h1{
      color:#444444;
      display:block;
      font-family:Arial;
      font-size:34px;
      font-weight:normal;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    h2,.h2{
      color:#444444;
      display:block;
      font-family:Arial;
      font-size:30px;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    h3,.h3{
      color:#444444;
      display:block;
      font-family:Arial;
      font-size:26px;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    h4,.h4{
      color:#444444;
      display:block;
      font-family:Arial;
      font-size:22px;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    #templatePreheader{
      background-color:#FAFAFA;
    }
    .preheaderContent div{
      color:#505050;
      font-family:Arial;
      font-size:10px;
      line-height:100%;
      text-align:left;
    }
    .preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    #templateHeader{
      background-color:#FFFFFF;
      border-bottom:0;
    }
    .headerContent{
      color:#444444;
      font-family:Arial;
      font-size:34px;
      font-weight:bold;
      line-height:100%;
      padding:0;
      text-align:center;
      vertical-align:middle;
    }
    .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    #headerImage{
      height:auto;
      max-width:600px;
    }
    #templateContainer,.bodyContent{
      background-color:#FFFFFF;
    }
    .bodyContent div{
      color:#505050;
      font-family:Arial;
      font-size:14px;
      line-height:150%;
      text-align:left;
    }
    .bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
      color:#3172a3;
      font-weight:normal;
      text-decoration:underline;
    }
    .bodyContent img{
      display:inline;
      height:auto;
    }
    .leftColumnContent{
      background-color:#FFFFFF;
    }
    .leftColumnContent div{
      color:#505050;
      font-family:Arial;
      font-size:14px;
      line-height:150%;
      text-align:left;
    }
    .leftColumnContent div a:link,.leftColumnContent div a:visited,.leftColumnContent div a .yshortcuts {
      color:#3172a3;
      font-weight:normal;
      text-decoration:underline;
    }
    .leftColumnContent img{
      display:inline;
      height:auto;
    }
    .rightColumnContent{
      background-color:#FFFFFF;
    }
    .rightColumnContent div{
      color:#505050;
      font-family:Arial;
      font-size:14px;
      line-height:150%;
      text-align:left;
    }
    .rightColumnContent div a:link,.rightColumnContent div a:visited,.rightColumnContent div a .yshortcuts {
      color:#3172a3;
      font-weight:normal;
      text-decoration:underline;
    }
    .rightColumnContent img{
      display:inline;
      height:auto;
    }
    #templateFooter{
      background-color:#FFFFFF;
      border-top:0;
    }
    .footerContent div{
      color:#707070;
      font-family:Arial;
      font-size:12px;
      line-height:125%;
      text-align:left;
    }
    .footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
      color:#3172a3;
      font-weight:normal;
      text-decoration:underline;
    }
    .footerContent img{
      display:inline;
    }
    #social{
      /*background-color:#FAFAFA;*/
      border:0;
    }
    #social div{
      text-align:center;
    }
    #utility{
      background-color:#FFFFFF;
      border:0;
    }
    #utility div{
      text-align:center;
    }

</style>
</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100% !important;">
      <center>
          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100% !important;width: 100% !important;">
              <tr>
                  <td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #FAFAFA;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">

                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="background-color: #FFFFFF;">
                          <tr>
                              <td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #444444;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">

                                              <!-- // Begin Module: Standard Header Image \\ -->
                                              <img src="https://who-saas-images.s3-us-west-1.amazonaws.com/header.gif" alt="Whodini - Turn Business Engagement into Business Intelligence" border="0" style="margin: 0;padding: 0;max-width: 600px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" id="headerImage campaign-icon">
                                              <!-- // End Module: Standard Header Image \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                          <tr>
                              <td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                      <tr>
                                          <td colspan="3" valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">
                                                                <h1 class="h1" style="color: #444444;display: block;font-family: Arial;font-size: 34px;font-weight: normal;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
                                                                  Sorry for the Wait.
                                                                </h1>
                                                                <br>
                                                                  Hi #TO_FIRST_NAME#,
                                                                <br>
                                                                <br>
                                                                  We've been busy crunching your content and hunting for those few golden nuggets. Unfortunately, we have not found enough evidence to accurately reflect what's kept you engaged at work.
                                                                  Don't worry, we will not stop until we find something useful for you. Give us few more days and we will let you know when we are ready.
                                                                  <br>
                                                                  <br>
                                                                  -The Whodini Team
                                                                <br>
                                                                <br>
                                                                    <a href="/link-to-unsubscribe-here" style="color: #3172a3;font-weight: normal;text-decoration: underline;">
                                                                      <img src="https://who-saas-images.s3-us-west-1.amazonaws.com/call-to-action.gif" alt="Let Me See" border="0" style="margin: 0;padding: 0;max-width: 600px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" id="headerImage campaign-icon">
                                                                    </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>

                        </table>

                        <!-- // Begin Module: Standard Footer \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                            <tr>
                                <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;border: 0;">
                                    <div style="color: #999;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">
                                      <br>
                                      <em>&copy; 2013 Whodini, Inc.<em> 335 Main St, Suite B. Los Altos, CA 94022
                                      <br> Email: <a href="mailto:info@whodini.com" style="color: #3172a3;font-weight: normal;text-decoration: underline;">info@whodini.com</a> Phone: 650.618.5677
                                      <br>
                                        <a href="http://corp.whodini.com/terms" style="color: #3172a3;font-weight: normal;text-decoration: underline;">Terms</a>
                                        &nbsp;<a href="http://corp.whodini.com/privacy" style="color: #3172a3;font-weight: normal;text-decoration: underline;">Privacy Policy</a>
                                    </div>
                                  </div>
                                </td>
                            </tr>
                            <tr>
                            </tr>
                        </table>
                        <!-- // End Module: Standard Footer \\ -->
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>