header
  background: lighten($brand-grey, 90%)
  border-bottom: 1px solid lighten($brand-grey, 85%)
  .header-inner
    text-align: center
    line-height: $base-line-height*2
    margin: 0 auto
    +container($total-columns, $tablet, $desktop)

  .whodini-logo
    margin: 10px 0
    float: left