.about
  .primary
    background: url(about.jpg) no-repeat center 0
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

    h1, p
      +text-shadow($brand-green-lt 0 0 20px)

    .btn-primary
      @include btn-pseudo-states(darken($brand-green-lt, 15%), darken($brand-green-lt, 15%))

.head-shot
  background: $brand-grey
  margin: 0 auto
  +square(150px)
  +border-radius(50%)

  &.jim
    +sprites-sprite(jim)

  &.ani
    +sprites-sprite(ani)

  &.pankaj
    +sprites-sprite(pankaj)

  &.scott
    +sprites-sprite(scott)

  &.jasbir
    +sprites-sprite(jasbir)

  &.ken
    +sprites-sprite(ken)

  &.pankajm
    +sprites-sprite(pankajm)

.bios
  background: lighten($brand-grey, 83%)

ul#executiveTeam, ul#advisors
  text-align: center
  margin: 0
  padding: 0
  text-align: center
  +clearfix

  h3
    color: lighten($brand-grey, 25%)

  em
    display: block
    color: lighten($brand-grey, 25%)

  a
    text-decoration: none

  li
    display: inline-block
    float left
    margin-bottom: $base-line-height
    position: relative
    padding: 0 $base-line-height

  .active
    &:after
      position: absolute
      content: ' '
      margin-left: -20px
      bottom: -28px
      +arrow(40px, 20px, up, lighten($brand-grey, 83%))

  .active, a:hover

    h3
      color: mix($brand-green-dk, $brand-green-lt, 50%)

    .head-shot
      &.jim
        +sprites-sprite(jim-active)

      &.ani
        +sprites-sprite(ani-active)

      &.pankaj
        +sprites-sprite(pankaj-active)

      &.scott
        +sprites-sprite(scott-active)

      &.jasbir
        +sprites-sprite(jasbir-active)

      &.ken
        +sprites-sprite(ken-active)

      &.pankajm
        +sprites-sprite(pankajm-active)


  .linkedin
    display: inline-block
    text-indent: -999px
    overflow: hidden
    margin: 0 0 -2px 7px
    background-color: $brand-grey
    +opacity(.5)
    +sprites-sprite(linkedin-desat)
    +square(16px)
    &:hover
      +opacity(1)
      +sprites-sprite(linkedin)

+at-breakpoint($tablet)
  .about
    .primary
      h1
        +leader(.4)
