.businessEngagement
  .primary
    color: white
    min-height: 375px
    +background(image-url("numbers.png"), linear-gradient($brand-blue, darken(mix($brand-blue, $brand-orange, 80%), 10%)))
    background-repeat: no-repeat
    background-position: center center
    small
      background: transparent
      position: absolute
      right: 2em
      bottom: 0

    h1, p
      +text-shadow($brand-blue 0 0 20px)

  hgroup
    h1
      +leader(1.4)
      +trailer(1.4)

  ul.main-nav
    .nav-primary
      a
        background: darken($brand-blue, 5%)
        &:hover
          background: darken($brand-blue, 10%)

  h2, h3
    color: $brand-blue

.pattern-graphic
  position: absolute
  top: 24%
  +opacity(.04)

.engagement-white
  @extend .pattern-graphic
  width: 111px
  height: 81px
  -webkit-filter: blur(4px)
  +sprites-sprite(engagement-white)

  &:nth-child(1)
    top: 15%
    left: 3%
  &:nth-child(2)
    top: 30%
    left: 18%
    +scale(1.5)
  &:nth-child(3)
    left: 40%
    -webkit-filter: blur(6px)
    +opacity(.04)
    +scale(2)
  &:nth-child(4)
    left: 60%
    top: 22%
    // -webkit-filter: blur(4px)
    +scale(1.3)
  &:nth-child(5)
    +scale(3)
    top: 32%
    -webkit-filter: blur(4px)
    left: 80%