.careers
  .primary
    background: url(about.jpg) no-repeat center 0
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

    h1
      color: white
      +leader(.4)
    // p
    //   +trailer(2)

    .btn-primary
      @include btn-pseudo-states(darken($brand-green-lt, 15%), darken($brand-green-lt, 15%))

.job-list
  ul
    width: auto
  li
    width: auto
    position: relative
    list-style: none
    margin: 5px
  a
    text-decoration: none
  h4
    color: white
    margin: 0px