body.contact

  .primary
    background: image-url('contact.jpg') no-repeat center center
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    height: 400px
    clear: both

  h1
    +leader(1)

  form
    +trailer(1)