.developerPlatform
  .primary
    +background(darken($brand-orange, 5%))

    h1
      color: lighten($brand-orange, 35%)
      strong
        color: white

    p
      color: lighten($brand-orange, 35%)

    .right
      margin-bottom: 0

  ul.main-nav
    .nav-primary
      a
        background: darken($brand-orange, 10%)
        &:hover
          background: darken($brand-orange, 15%)

  h2, h3
    color: $brand-orange
  .left
    display: none
    .clouds
      margin-top: 36px
      width: 100%

+at-breakpoint($tablet)
  .developerPlatform
    .primary
      h1
        color: lighten($brand-orange, 35%)
        +leader(.5)
    .left
      display: inline-block
