body.press
  section.staggered
    padding: $base-line-height*2 0
    h3
      +leader(0)

    h5
      font-weight: 400
      color: lighten($brand-grey, 50%)
      +adjust-font-size-to(13px)

    figure
      background-position: center center
      background-repeat: no-repeat
      +opacity(.5)

.esg figure
  background: image-url("logos/esg-logo.png")

.svbj figure
  background: image-url("logos/svbj-logo.png")

.business-makers figure
  background: image-url("logos/business-makers-logo.png")

.gigaom figure
  background: image-url("logos/gigaom-logo.png")

.nww figure
  background: image-url("logos/nww-logo.png")

.reuters figure
  background: image-url("logos/reuters-logo.png")

.wsj figure
  background: image-url("logos/wsj.png")

.cio figure
  background: image-url("logos/cio-logo.png")

.venture-beat figure
  background: image-url("logos/venture-beat-logo.png")

.svbj figure
  background: image-url("logos/svbj-logo.png")

.computer-world figure
  background: image-url("logos/cw-logo.png")

.up figure
  background: image-url("logos/up-logo.png")


