.solutions
  .primary
    +background(image-url("solutions-header.png"), $brand-green-lt)
    background-repeat: no-repeat
    background-position: center center

    h1, p
      +text-shadow($brand-green-lt 0 0 20px)

    h1
      color: lighten($brand-green-lt, 40%)
      strong
        color: white

    p
      color: lighten($brand-green-lt, 40%)
      +trailer(2)

  ul.main-nav
    .nav-primary
      a
        background: darken($brand-green-lt, 5%)
        &:hover
          background: darken($brand-green-lt, 10%)

  .vimeocontainer
    position: relative
    padding-bottom: 56.25% /* 16/9 ratio */
    //padding-top: 30px /* IE6 workaround*/
    height: 0
    overflow: hidden

    iframe, object, embed
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

+at-breakpoint($tablet)
  .solutions
    .primary
      h1
        +leader(.7)
//   &:nth-child(1)
//     top: 15%
//     left: 3%
//   &:nth-child(2)
//     top: 30%
//     left: 18%
//     +scale(1.5)
//   &:nth-child(3)
//     left: 40%
//     +scale(2)
//   &:nth-child(4)
//     left: 60%
//     top: 22%
//     +scale(1.3)
//   &:nth-child(5)
//     +scale(3)
//     top: 32%
//     left: 80%