.welcome.index
  .primary
    background: url(office.jpg) no-repeat center center
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

    header
      height: 439px

    hgroup
      text-align: center

    h1
      +leader(.5)

  .col-3
    img
      display: block
      margin: $base-line-height*2 auto 0 auto
      +opacity(.5)

+at-breakpoint($tablet)
