.what-is
  position: absolute
  bottom: 0
  right: 0
  margin-right: 2em
  background: rgba(darken($brand-green-dk, 30%), .2)
  padding: 0 10px
  +adjust-font-size-to(14px)

.carat-sm
  display: inline-block
  width: 16px
  height: 11px
  +sprites-sprite(carat-sm)