.flash
  position: fixed
  top: -2px
  left: 0
  width: 100%
  padding: $base-line-height/2
  text-align: center
  font-weight: 400
  margin: 0

  .close
    color: inherit
    position: absolute
    top: 5px
    right: 2px
    padding: 15px
    line-height: 0
    font-weight: 600
    text-decoration: none
    +opacity(.5)
    &:hover
      +opacity(1)

.flash-notice
  @extend .flash
  background: rgba(lighten($brand-green-lt, 20%), .9)
  border: 1px solid darken($brand-green-lt, 5%)
  color: darken($brand-green-lt, 15%)


.flash-error
  @extend .flash
  background: rgba(lighten($brand-yellow, 20%), .9)
  border: 1px solid darken($brand-yellow, 5%)
  color: darken($brand-yellow, 30%)
  // +box-shadow(darken($brand-yellow, 20%) 0 2px 0)

+at-breakpoint($tablet)
  .flash
    width: 500px
    left: 50%
    margin: 0 0 0 -250px
    +border-bottom-radius(3px)