
$total-columns: 12
$column-width: 3.5em
$gutter-width: 2em
$grid-padding: $gutter-width
$break: 12

$tablet: 9
$desktop: 55em 12


.centered-container
  +transition(all .2s ease-in-out)
  +container($total-columns, $tablet, $desktop)
  overflow: hidden
  // +susy-grid-background
  .col-3, .left, .right
    +span-columns(12)

+at-breakpoint($tablet)
  .centered-container
    // +susy-grid-background
    // background: red
    .col-3
      +span-columns(3)
      &:nth-child(3n)
        +omega

    .left, .right
      +span-columns(5)

    .right
      +span-columns(4)
      +omega

+at-breakpoint($desktop)
  .centered-container
    // +susy-grid-background
    .col-3
      +span-columns(4)
      &:nth-child(3n)
        +span-columns(4 omega)

    .left, .right
      +span-columns(6)

    .right
      +omega
