.docked
  background: lighten($brand-grey, 87%)
  position: fixed
  top: 0
  left: 0
  width: 100%
  border-bottom: 1px solid lighten($brand-grey, 75%)
  z-index: 9999


header#head
  text-align: center
  line-height: $base-line-height*2
  margin: 0 auto
  @include container($total-columns, $break)

  .whodini-logo, .contact
    margin: 10px 0

  .whodini-logo
    float: left

  .contact
    float: right
    +btn-pseudo-states($brand-green-lt, $brand-green-lt)