ul.main-nav
  float: right
  text-align: right
  font-weight: 400
  +inline-list

  &.product-nav
    display: inline
    width: auto

  li
    position: relative
    text-align: center
    display: inline-block

    a
      display: inline-block
      padding: $base-line-height/1.5
      text-transform: uppercase
      text-decoration: none
      +transition(all .2s ease-in-out)
      color: lighten($brand-grey, 45%)

    a:hover
      color: black
      background: lighten($brand-grey, 86%)

    &.current
      margin-bottom: -1px
      a
        color: black
        background-color: lighten($brand-grey,  80%)

  .nav-primary
    margin: 5px $base-line-height/1.5 5px 5px
    a
      color: white
      background: $brand-green-lt
      padding: $base-line-height/2  $base-line-height
      +border-radius(3px)
      // margin-top: $base-line-height/.5
      // margin-bottom: $base-line-height/.5
      &:hover
        color: white
        background: darken($brand-green-lt, 7%)


// toggle control that shows up only on phones
#nav-toggle
  a
    border: 1px solid lighten($brand-grey, 80%)
    color: white
    padding: 4px
    margin-bottom: -11px

    &:hover
      border: 1px solid lighten($brand-grey, 75%)
      background-color: lighten($brand-grey, 88%)

  span
    display: block
    height: 2px
    width: 20px
    margin: 4px
    background-color: lighten($brand-grey, 30%)
    content: ' '

ul.main-nav.site-nav
  display: none
  position: relative
  width: 100%
  background: lighten($brand-grey, 90%)
  li
    display: block
    a
      width: 100%

// Tablet Breakpoint (9 columns default)
// --------------------------------------------------------------------
+at-breakpoint($tablet)
  ul.main-nav
    li
      +adjust-font-size-to(14px)
      a
        padding: $base-line-height/1.5 $base-line-height/2


  ul.main-nav.site-nav
    position: static
    display: block!important
    width: auto
    background: none
    li
      display: inline-block

  #nav-toggle
    display: none

  .nav-primary
    margin-right: 0
// Desktop Breakpoint (12 columns default)
// --------------------------------------------------------------------
+at-breakpoint($desktop)
  ul.main-nav
    li
      a
        padding: $base-line-height/1.5
